<!DOCTYPE html>
<html>
<head>
    <title>Dummy test file</title>
    <script src="wirecloud_dummy.js" type="text/javascript"></script>
    <style type="text/css">
        body > div {
            border: 1px solid rgb(196, 215, 255);
            border-radius: 3px;
            box-shadow: 3px 3px 6px 2px rgba(196, 215, 255, .3);
            margin: 12px auto 0;
            max-width: 438px;
            padding: 8px;
            text-align: justify
        }
        .key {
            border: 1px solid #cccccc;
            border-radius: 3px;
            box-shadow:inset 1px 1px 3px 1px #ececec;
            display: inline-block;
            font-family: monospace;
            min-width: 20px;
            padding: 1px 3px;
            text-align: center;
        }
        .no-break {
            white-space: nowrap;
        }
    </style>
</head>
<body>
<div>
    <p>
        This file only exists to load the actual <code>wirecloud_dummy.js</code> environment and allow you,
        dearest of all readers, to open your browser's JavaScript console and test if any changes you've done to
        the file work.
    </p>
    <p>
        In Chrome (or Chromium) you'd want to hit
        <span class="no-break"><span class="key">Ctrl</span>+<span class="key">Shift</span>+<span class="key">J</span></span>
        now.
    </p>
</div>
</body>
</html>